/**
 * React Switch Button control style.
 *
 * @author          =undo= <g.fazioli@undolog.com>
 * @date            2016-02-17
 * @version         2.0.0
 *
 */

// Variables
// ---------------------------------------------------------------------------------------------------------------------
@rsbc-transtion-delay: 0.4s;
@rsbc-theme-flat-color-on: #579fcb;
@rsbc-theme-flat-color-on-border: darken(@rsbc-theme-flat-color-on, 10%);
@rsbc-theme-flat-color-off: #eee;
@rsbc-theme-flat-color-off-border: darken(@rsbc-theme-flat-color-off, 10%);

// Utilities
// ---------------------------------------------------------------------------------------------------------------------

// Radius
.rsbc-border-radius( @radius ) {
  -webkit-border-radius : @radius;
  -moz-border-radius    : @radius;
  border-radius         : @radius;
}

// Transitions
.rsbc-transition(  @transition ) {
  -webkit-transition : @transition;
  -moz-transition    : @transition;
  -o-transition      : @transition;
  transition         : @transition;
}

// Box sizing
.rsbc-box-sizing (@type: border-box) {
  -webkit-box-sizing : @type;
  -moz-box-sizing    : @type;
  box-sizing         : @type;
}

// User select
.rsbc-user-select (@value) {
  -webkit-user-select : @value;
  -moz-user-select    : @value;
  -ms-user-select     : @value;
  user-select         : @value;
}

// Main Switch Button container
.rsbc-switch-button
{
  position       : relative;
  line-height    : 100%;
  display        : inline-block;
  vertical-align : middle;
  margin         : 0;
  .rsbc-box-sizing(border-box);

  label {
    cursor: pointer;
  }

  // Hide the default input checkbox
  input[type="checkbox"]
  {
    position    : absolute;
    margin-left : -9999px;
    visibility  : hidden;
  }

  // Default left label
  > label:first-child
  {
    display    : inline-block;
    min-width  : 140px;
    text-align : right;
    margin     : 0 6px 0 12px;
  }

  // Right label
  label + label
  {
    margin-left : 6px;
  }

  input[type="checkbox"] + label
  {
    display  : inline-block;
    position : relative;
    margin   : 0;
    outline  : none;
    .rsbc-user-select(none);
    .rsbc-box-sizing(border-box);
  }

  // Theme
  &.rsbc-switch-button-flat-round input[type="checkbox"] + label
  {
    padding          : 2px;
    width            : 48px;
    height           : 24px;
    vertical-align   : middle;
    background-color : @rsbc-theme-flat-color-off;
    .rsbc-border-radius(60px);
    .rsbc-transition(background 0.4s);
  }

  &.rsbc-switch-button-flat-round:hover input[type="checkbox"] + label
  {
    background-color : darken(@rsbc-theme-flat-color-off, 50%);
  }

  &.rsbc-switch-button-flat-round input[type="checkbox"] + label:before,
  &.rsbc-switch-button-flat-round input[type="checkbox"] + label:after
  {
    display  : inline-block;
    position : absolute;
    content  : "";
  }

  &.rsbc-switch-button-flat-round input[type="checkbox"] + label:before
  {
    top              : 2px;
    left             : 2px;
    bottom           : 2px;
    right            : 2px;
    background-color : #fff;
    .rsbc-border-radius(60px);
    .rsbc-transition(background 0.4s);
  }

  &.rsbc-switch-button-flat-round input[type="checkbox"] + label:after
  {
    top              : 4px;
    left             : 4px;
    bottom           : 4px;
    width            : 16px;
    background-color : @rsbc-theme-flat-color-off-border;
    .rsbc-border-radius(52px);
    .rsbc-transition(margin 0.4s, background 0.4s;);
  }

  &.rsbc-switch-button-flat-round input[type="checkbox"]:checked + label
  {
    background-color : @rsbc-theme-flat-color-on;
  }

  &.rsbc-switch-button-flat-round input[type="checkbox"]:checked + label:after
  {
    margin-left      : 24px;
    background-color : @rsbc-theme-flat-color-on-border;
  }

}
