/*
// Examples Stylesheet
//
// -------------------
*/

@import "../../less/react-switch-button.less";

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

.examples {

	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

	h1 {
		text-align: center;
	}

	.example {

	  margin-bottom: 32px;

		pre {
			display               : block;
			white-space: pre-wrap;
		  background-color      : darken(#fff, 10%);
		  color                 : #555;
		  padding               : 16px;
		  border-bottom                : 3px solid darken(#fff, 20%);
		  -moz-border-radius    : 3px;
		  -webkit-border-radius : 3px;
		  border-radius         : 3px;

		}

		.result {
			border                : 1px solid darken(#fff, 20%);
			-moz-border-radius    : 3px;
			-webkit-border-radius : 3px;
			border-radius         : 3px;
			padding: 2rem;
		}

		h3 {
			font-weight: 300;
			color: #f60;
		}
	}
}
